<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\PubSubSharp.DataAccess\PubSubSharp.DataAccess.csproj" />
    <ProjectReference Include="..\..\Commons\PubSubSharp.Extensions\PubSubSharp.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\PubSubSharp.Interfaces\PubSubSharp.Interfaces.csproj" />
    <ProjectReference Include="..\..\Commons\PubSubSharp.Models\PubSubSharp.Models.csproj" />
  </ItemGroup>
</Project>
