<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Ctesiphon.Conventions\Ctesiphon.Conventions.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.DataAccess\Ctesiphon.DataAccess.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Extensions\Ctesiphon.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Interfaces\Ctesiphon.Interfaces.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Routes\Ctesiphon.Routes.csproj" />
    <ProjectReference Include="..\Ctesiphon.Server.Core\Ctesiphon.Server.Core.csproj" />
    <ProjectReference Include="..\Ctesiphon.Server.Core\Ctesiphon.Server.Core.csproj" />
  </ItemGroup>


</Project>
