<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\UnityChatApi.DataAccess\PubSub.DataAccess.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Extensions\PubSub.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Interfaces\PubSub.Interfaces.csproj" />
  </ItemGroup>
</Project>
