<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Commons\Ctesiphon.Extensions\Ctesiphon.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\Commons\Ctesiphon.Models\Ctesiphon.Models.csproj" />
    <ProjectReference Include="..\..\Core\Commons\PubSubSharp.Extensions\PubSubSharp.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\Commons\PubSubSharp.Models\PubSubSharp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producer\" />
  </ItemGroup>

</Project>