<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\UnityChatApi.Conventions\PubSub.Conventions.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.DataAccess\PubSub.DataAccess.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Extensions\PubSub.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Routes\PubSub.Routes.csproj" />
    <ProjectReference Include="..\UnityChatApi.Server.Core\PubSub.Server.Core.csproj" />
  </ItemGroup>


</Project>
