<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\UnityChatApi.Conventions\UnityChatApi.Conventions.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Extensions\UnityChatApi.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Models\UnityChatApi.Models\UnityChatApi.Models.csproj" />
    <ProjectReference Include="..\..\Commons\UnityChatApi.Routes\UnityChatApi.Routes.csproj" />
  </ItemGroup>


</Project>
