<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\PubSubSharp.Conventions\PubSubSharp.Conventions.csproj" />
    <ProjectReference Include="..\..\Commons\PubSubSharp.Extensions\PubSubSharp.Extensions.csproj" />
    <ProjectReference Include="..\PubSubSharp.Server.Core\PubSub.Server.Core.csproj" />
  </ItemGroup>


</Project>
