<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Ctesiphon.DataAccess\Ctesiphon.DataAccess.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Extensions\Ctesiphon.Extensions.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Interfaces\Ctesiphon.Interfaces.csproj" />
    <ProjectReference Include="..\..\Commons\Ctesiphon.Models\Ctesiphon.Models.csproj" />
  </ItemGroup>
</Project>
